CLOUDINARY_CLOUD_NAME=dnbruyd3h
CLOUDINARY_KEY=143433729995414
CLOUDINARY_SECRET=vCj3iLtR_zTuF2PLv5CeoeTkRBQ

MAPBOX_TOKEN=pk.eyJ1IjoiY2FybG9zdmllaXJhIiwiYSI6ImNsY2t6bjNzNTBkeXYzcnA4bWJmaWNiamoifQ.yBTB4PV-Nv6Kz3Qd6L2VfA

DB_URL=mongodb+srv://carlosvieira:Atlas101@cluster0.liyzrip.mongodb.net/?retryWrites=true&w=majority
